# Vuln 34: CWE-319 - Cleartext Transmission of Sensitive Information
spring.datasource.url=jdbc:mysql://localhost:3306/airline
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
# Vuln 35: CWE-16 - Configuration
spring.devtools.restart.enabled=true